html, body {
  height:100%;
}

#root {
  text-align: center;
  margin:0;
  padding:0;
  width:100%;
  height:100%;
  background:black;
  color:white;
  display:flex;
  justify-content: center;
  align-items: center;
}

.App {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.box {
  width: 200px;
  height: 50px;
  background-color: black;
  z-index: 1;
  overflow: hidden;
  position:relative;
}

.box:before {
  position:absolute;
  width: 100%;
  top:0%;
  left:0%;
  z-index: 2;
  opacity:0;
  background-color: aqua;
}

.box:hover::before {
  animation: reveal 0.5s linear forwards;
  opacity:1;
  content:attr(data-content);
}

@keyframes reveal {
  0% {
  }
  50% {
  }
  100% {
    transform: translateX(50px);
  }

}

.logo {
  height: 4rem;
  width: 4rem;
}